<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/lightgallery/1.3.9/css/lightgallery.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #363636; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #363636; 
}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #363636;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.25);
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
        }

        .topnav-right {
            float: right;
            margin-right: 20px;
        }

        .topnav-middle {
            position: absolute;
            margin-top: 15px;
            left: 50%;
            transform: translatex(-50%);
        }
    </style>
    <title>{% block title_block %}
    {% endblock title_block %}</title>
</head>
<body onload="startTime()">

<div class="topnav">
    <a class="navbar-brand" style="margin-left: 100px; font-size: 1em" href="/"><img src="/media/picbin(2).png" alt="">
    </a>
    <div class="topnav-middle">
        {% block search_bar %}
        {% endblock %}
    </div>
    <div class="topnav-right">
        <a href="{% url 'App_Post:home' %}"><i class="fa fa-home" aria-hidden="true"
                                               style="font-size: 38px; color: #ffffff"></i></a>
        {% if user.user_profile.profile_pic %}
            <a href="{% url 'App_Login:profile' %}"><img src="/media/{{ user.user_profile.profile_pic }}"
                                                         alt="default profile pictures"
                                                         class="rounded-circle"
                                                         style="width: 38px; height: 38px"></a>
        {% else %}
            <a href="{% url 'App_Login:profile' %}"><img src="/media/profile_pictures/default.png"
                                                         alt="default profile pictures"
                                                         class="rounded-circle"
                                                         style="width: 38px; height: 38px"></a>
        {% endif %}
        <a href="{% url 'App_Login:logout' %}"><i class="fa fa-power-off"
                                                  style="font-size:38px; color: #e59b9b;"></i></a>
    </div>
</div>
<div class="container" style="padding-top: 20px; padding-bottom: 20px;">
    {% block body_block %}
    {% endblock body_block %}
</div>
</body>
</html>
